<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GenreActivity">


    <TextView
        android:text="Disco"
        android:textSize="20sp"
        android:id="@+id/genre_titletv"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:text="@string/desc"

        android:textSize="15sp"
        android:id="@+id/genre_descritv"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="#BF40BF"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </androidx.viewpager.widget.ViewPager>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>