<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginStart="130dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_launcher_background"
         android:id="@+id/album_pic"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/artist_nametv"
        android:text="Dibya Ranjan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/album_nametv"
            android:text="Dibya Ranjan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>